FROM python:3.10-slim

WORKDIR /app

# System deps for OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY acne_ai_project/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy backend code only
COPY acne_ai_project/ ./acne_ai_project/

WORKDIR /app/acne_ai_project

# Expose port
EXPOSE 5000

# Production server
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--timeout", "120", "--workers", "1", "api.app:app"]
